# ws4-axis2

./: pom.xml
src/main/java/com/tikto/model/: HighScore.java
src/main/java/com/tikto/services/: HighScoreService.java
src/main/resources/wsdl/: services.xml
